0,0,0,   // Background
32,32,32,   // Dots
255,0,0,   // Analyzer
255,64,0,   // Analyzer
255,128,0,   // Analyzer
255,191,0,   // Analyzer
255,255,0,   // Analyzer
191,255,0,   // Analyzer
128,255,0,   // Analyzer
64,255,0,   // Analyzer
0,255,0,   // Analyzer
0,255,85,   // Analyzer
0,255,170,   // Analyzer
0,255,255,   // Analyzer
0,191,255,   // Analyzer
0,128,255,   // Analyzer
0,64,255,   // Analyzer
0,0,255,   // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,   // Osc
48,48,48,   // Osc
224,224,224,   // Peaks
